<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RedPrince.Views.MainPage"
             Title="{Binding Title}">


	<VerticalStackLayout Spacing="15" Margin="20" VerticalOptions="Center">

        <StackLayout Spacing="5" HorizontalOptions="Center" Margin="0,0,0,20">
            <Label Text="RedPrince"
           FontSize="42"
           FontAttributes="Bold"
           HorizontalOptions="Center"
           TextColor="{AppThemeBinding Light=#D32F2F, Dark=#EF5350}" />
            <Label Text="CASINO"
           FontSize="18"
           FontAttributes="Bold"
           HorizontalOptions="Center"
           CharacterSpacing="6"
           TextColor="{AppThemeBinding Light=#424242, Dark=#BDBDBD}" />
        </StackLayout>


		<Border Style="{StaticResource RedInputBorder}">
			<Entry Placeholder="Username"
				   Text="{Binding Username}"
				   Style="{StaticResource RedInputEntry}" />
		</Border>

		<Border Style="{StaticResource RedInputBorder}">
			<Entry Placeholder="Password"
				   Text="{Binding Password}"
				   IsPassword="True"
				   Style="{StaticResource RedInputEntry}" />
		</Border>

		<Button Text="Login"
				Command="{Binding HomeClickedCommand}"
				Margin="0,20,0,0"
				Style="{StaticResource RedPrimaryButton}" />

		<Grid Margin="0, 10, 0, 0" ColumnSpacing="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0"
					Text="{Binding Hint}"
					Command="{Binding HintClickedCommand}"
					Style="{StaticResource RedSecondaryButton}" />

			<Button Grid.Column="1"
					Text="{Binding Create}"
					Command="{Binding CreateClickedCommand}"
					Style="{StaticResource RedSecondaryButton}" />
		</Grid>

	</VerticalStackLayout>
    
</ContentPage>