<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RedPrince.Views.SettingsPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="#50C878" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout>
        
        <Button Text ="{Binding ChangeUserPass}"
                Command = "{Binding ChangeUserPassClickedCommand}" />

        <HorizontalStackLayout HorizontalOptions="Start" VerticalOptions="Center">

            <Label Text="{Binding ToggleSound}"
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToggleSoundClickedCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <Switch IsToggled="{Binding IsSoundOn}" 
                    ThumbColor="Blue" 
                    OnColor="Green"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>

        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Start" VerticalOptions="Center">

            <Label Text="{Binding ToggleTheme}"
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToggleThemeClickedCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <Switch IsToggled="{Binding Theme}" 
                    ThumbColor="Blue" 
                    OnColor="Green"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>

        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>