<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RedPrince.Views.SettingsPage"
             Title="{Binding Title}">

    <ScrollView>
        <VerticalStackLayout Margin="20" Spacing="20">

            <Button Text="{Binding ChangeUser}"
                    Command="{Binding ChangeUserClickedCommand}"
                    Style="{StaticResource RedPrimaryButton}" />

            <Button Text="{Binding ChangePass}"
                    Command="{Binding ChangePassClickedCommand}"
                    Style="{StaticResource RedPrimaryButton}" />

            <Border Stroke="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}"
                    StrokeShape="RoundRectangle 10"
                    Padding="0">
                <VerticalStackLayout Padding="12" Spacing="8">

                    <Grid ColumnDefinitions="*,Auto" VerticalOptions="Center">
                        <Label Text="{Binding ToggleSound}" VerticalOptions="Center" FontAttributes="Bold" />
                        <Switch Grid.Column="1"
                                IsToggled="{Binding IsSoundOn}"
                                OffColor="#FAF9F6"
                                VerticalOptions="Center"
                                OnColor="#4CAF50"
                                ThumbColor="DarkGray" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ToggleSoundClickedCommand}" />
                        </Grid.GestureRecognizers>
                    </Grid>

                    <BoxView HeightRequest="1" BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray600}}" />

                    <Grid ColumnDefinitions="*,Auto" VerticalOptions="Center">
                        <Label Text="{Binding ToggleTheme}" VerticalOptions="Center" FontAttributes="Bold" />
                        <Switch Grid.Column="1"
                                IsToggled="{Binding Theme}"
                                VerticalOptions="Center"
                                ThumbColor="DarkGray" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ToggleThemeClickedCommand}" />
                        </Grid.GestureRecognizers>
                    </Grid>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
